[xdebug]
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;xdebug.remote_port=9003
xdebug.client_port=9000
xdebug.remote_connect_back=1
;xdebug.remote_host=host.docker.internal
;xdebug.remote_autostart=off
xdebug.idekey=PHPSTORM
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
