[xdebug]
;zend_extension=xdebug

xdebug.remote_handler=dbgp
;xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_host=host.docker.internal
